<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBoth - Freelancers de Tecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🚀 TechBoth</h1>
        <p>Seja bem-vindo ao TechBoth - O melhor portal para freelancers de tecnologia!</p>
    </header>

    <main>
        <img src="logo.png" alt="Logo do TechBoth" class="logo">
    </main>

    <section id="sobre-nos">
        <h1>📘 Sobre nós</h1>
        
        <h1 class="titulo-roxo">Danielle Robles</h1>
        <p>
            Estagiária em Automação de Processos e estudante de Análise e Desenvolvimento de Sistemas, possui amplo conhecimento sólido em automação de processos em Python ou low-code e no-code. Desenvolvedora de dashboards e criadora de relatórios. Possui experiência em Pipefy e PowerBI, com domínio em linguagens HTML, CSS, SQL, JavaScript, entre outros. É desenvolvedora back-end, mas também possui conhecimento em front-end.
        </p>
        
        <h1 class="titulo-roxo">Rodrigo Djará</h1>
        <p>
            Estudante de Análise e Desenvolvimento de Sistemas, com conhecimento sólido em Python e Java, possui domínio em automação, desenvolvimento, testes e análise de dados puxado para Back-End. Possui um vasto conhecimento em HTML, CSS e JavaScript para desenvolvimento de sites e outras aplicações Front End. E por fim, realiza com seu conhecimento básico em testes, funções e tarefas na parte de QA (Jira, Kanban e JMeter).
        </p>
    </section>

        <section id="contato">
            <h1>📞 Entre em contato com um de nossos analistas!</h1>
            <p><a href="https://wa.me/5511977537859" target="_blank">Danielle Robles: 11977537859</a></p>
            <p><a href="https://wa.me/5511942434968" target="_blank">Rodrigo Djará: 11942434968</a></p>

        <section id="redes-sociais">
            <h1>🌐 Conecte-se conosco no LinkedIn</h1>
            <p><a href="https://www.linkedin.com/in/danielle-robles-713535215/" target="_blank">LinkedIn de Danielle</a></p>
            <p><a href="https://www.linkedin.com/in/rodrigo-djar%C3%A1-591211270/" target="_blank">LinkedIn de Rodrigo</a></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>